def list_to_dict(my_list, val):
    """
    Функция list_to_dict.

    Принимает 2 аргумента: список и значение для поиска.

    Возвращает словарь (из входного списка), в котором
        ключ = значение из списка,
        значение = (
        индекс (последний, если есть несколько одинаковых значений) этого элемента в списке,
        равно ли значение из списка искомому значению (True | False),
        количество элементов в словаре.
    )

    Если список пуст, то возвращать пустой словарь.

    Если вместо списка передано что-то другое, то возвращать строку 'First arg must be list!'.

    ВНИМАНИЕ: количество элементов в словаре не всегда равно количеству элементов в списке!

    ВНИМАНИЕ: при повторяющихся ключах в dict записывается значение последнего добавленного ключа.

    ВНИМАНИЕ: нумерация индексов начинается с 0!
    """
    if type(my_list) != list:
        return 'First arg must be list!'
    elif len(my_list) == "":
        return {}
    my_dict = {}
    dict_len = len(set(my_list))
    e = 0
    for item in my_list:
        my_dict[item] = (e, item == val, dict_len)
        e += 1
    return my_dict












